ADMIN_EMAIL=virenderkumar23435@gmail.com

NEXTAUTH_SECRET="CfCHzAB8fFUameIpyUo2zXyFgFWYcCu2WbVmTVrVbXk="
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=e79cc78e3b1f0b58f038
GITHUB_CLIENT_SECRET=f842991e0aaeee4d5616c3db9bfbe8305a3041d5

DATABASE_URL='mysql://a62yjgv3v3xmo19d2z4i:pscale_pw_yiscqaFdzw7PGs0Cfkzwhm3mazzRWSlfGaCPhu6wTEv@aws.connect.psdb.cloud/portfolio?sslaccept=strict'

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_WRITE_TOKEN=
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=